{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch DesignGuardian Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "${workspaceFolder}/demo"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/out/**/*.js"
      ],
      "preLaunchTask": "npm: build - extension"
    }
  ]
}
